<!DOCTYPE html>
<html lang="en">

<!-- <iframe height=330 src="https://localhost/app/iframe"></iframe> -->

<head>
	<meta charset="UTF-8">
	<title>Zendesk OrangeStor Widget</title>
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
<style>

.filebox
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.filebox li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.filebox li.left .filebox-body
{
    margin-left: 60px;
}

.filebox li.right .filebox-body
{
    margin-right: 60px;
}


.filebox li .filebox-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .filebox .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    /*overflow-y: scroll;*/
    /*height: 200px;*/
    /*max-height: 170px;*/
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}


</style>

</head>
<body>
    <div class="panel panel-warning">
        <div class="panel-heading"><a target="_blank" href="https://www.orangestor.com">OrangeStor</a><small>&nbsp &nbsp attach large files</small>
        </div>
        <div class="panel-footer">
            <div class="input-group">
                <div id="orangestor-input-outer">
                    <input type="file" id="orangestor-input">
                </div>

                <div id="progress-outer" class="row" style="display:none; margin-top:10px">
                    <div class="col-xs-2" id="spinnercontainer" style="height:20px">
                    </div>
                    <div class="progress col-xs-10">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="panel-body">
            <ul class="filebox" id="orangestor-box">
 			</ul>
        </div>
    </div>
</body>
	<script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/spin.js/spin.js"></script>
	<script src="/iframe/iframe.js"></script>

</html>
